In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.isna().sum()

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [2]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Get the number of rows and columns
rows, columns = df.shape

print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

# Observations: The records listed in the rows, contains a list of values providing information about each individual piece of data.
# Variables: The different columns, each contains a particular type of information which can describe each individual record or observation.

Number of rows: 391
Number of columns: 11

In [1]:
import pandas as pd

# Load the dataset
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)

# Display column names and their data types
print(df.dtypes)

# Summary statistics for numeric columns
print(df.describe())

# Summary of unique values and their counts for categorical columns
for column in df.select_dtypes(include=['object']).columns:
    print(f"\nColumn: {column}")
    print(df[column].value_counts())

# Check for missing values
print(df.isnull().sum())

row_n           int64
id             object
name           object
gender         object
species        object
birthday       object
personality    object
song           object
phrase         object
full_id        object
url            object
dtype: object
            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

Column: id
id
admiral    1
mott       1
paula      1
patty      1
pate       1
          ..
eloise     1
elmer      1
ellie      1
elise      1
zucker     1
Name: count, Length: 390, dtype: int64

Column: name
name
Admiral    1
Muffy      1
Paula      1
Patty      1
Pate       1
          ..
Elvis      1
Eloise     1
Elmer      1
Ellie      1
Zucker     1
Name: count, Length: 391, dtype: int64

Column: gender
gender
male      204
female    187
Name: count, dtype: int64

Column: species
species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

Column: birthday
birthday
1-27     2
12-5     2
7-31     2
3-26     2
8-3      2
        ..
4-3      1
10-26    1
7-23     1
12-8     1
3-8      1
Name: count, Length: 361, dtype: int64

Column: personality
personality
lazy      60
normal    59
cranky    55
snooty    55
jock      55
peppy     49
smug      34
uchi      24
Name: count, dtype: int64

Column: song
song
K.K. Country     10
Forest Life       9
Imperial K.K.     7
K.K. Soul         7
K.K. Ragtime      7
                 ..
Aloha K.K.        2
Drivin'           1
Senor K.K.        1
K.K.  Bazaar      1
K.K. D&B          1
Name: count, Length: 92, dtype: int64

Column: phrase
phrase
wee one       2
quacko        2
bloop         2
aye aye       1
snoot         1
             ..
lambchop      1
yeah buddy    1
chow down     1
unh-hunh      1
pronk         1
Name: count, Length: 388, dtype: int64

Column: full_id
full_id
villager-admiral    1
villager-muffy      1
villager-paula      1
villager-patty      1
villager-pate       1
                   ..
villager-elvis      1
villager-eloise     1
villager-elmer      1
villager-ellie      1
villager-zucker     1
Name: count, Length: 391, dtype: int64

Column: url
url
https://villagerdb.com/images/villagers/thumb/admiral.98206ee.png    1
https://villagerdb.com/images/villagers/thumb/muffy.1497c92.png      1
https://villagerdb.com/images/villagers/thumb/paula.563ba81.png      1
https://villagerdb.com/images/villagers/thumb/patty.3e17f7f.png      1
https://villagerdb.com/images/villagers/thumb/pate.c60838c.png       1
                                                                    ..
https://villagerdb.com/images/villagers/thumb/elvis.57d4757.png      1
https://villagerdb.com/images/villagers/thumb/eloise.112208b.png     1
https://villagerdb.com/images/villagers/thumb/elmer.cc7df52.png      1
https://villagerdb.com/images/villagers/thumb/ellie.5a144a6.png      1
https://villagerdb.com/images/villagers/thumb/zucker.8dbb719.png     1
Name: count, Length: 391, dtype: int64
row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [2]:
# df.describe() only displays the numeric columns so there is a discrepancy from df. shape which reports total number of columns, including categarical as well

In [3]:
# attribute is any piece of information describing an object, doesn't use () since it doesnt carry out any process
# method is a function in programming which carries out a process to fetch different information sets and display them or conduct calculations to summarize the data

In [4]:
"""
1. Understanding df.shape vs. df.describe()
df.shape (Attribute)

Definition: An attribute that provides the dimensions of a DataFrame. It returns a tuple (number_of_rows, number_of_columns).
Usage: Accessed directly without parentheses. Example: df.shape returns (100, 10) indicating 100 rows and 10 columns.
df.describe() (Method)

Definition: A method that provides summary statistics for numeric columns in a DataFrame. It returns statistics such as mean, standard deviation, min, max, and percentiles.
Usage: Called with parentheses. Example: df.describe() returns a table with statistical summaries for numeric columns.
Key Difference:

Attribute: Provides direct information about the DataFrame's structure.
Method: Performs computations or actions and returns results based on the data.
2. Finding the Number of Rows and Columns in a DataFrame
Method Used: df.shape
Explanation: df.shape returns the dimensions of the DataFrame. For example, df.shape might return (100, 10), indicating 100 rows and 10 columns.
3. Providing a Simple Summary of Columns
Numeric Columns:

Method Used: df.describe()
Explanation: Provides statistical summaries for numeric columns, including mean, standard deviation, min, max, and quartiles.
Categorical Columns:

Method Used: df.describe(include='object')
Explanation: Provides summaries for categorical columns, including counts of unique values, the most frequent value, and its frequency.
Missing Values:

Method Used: df.isnull().sum()
Explanation: Identifies missing values in each column.
4. Difference Between Mathematical Functions and Programming Functions
Mathematical Function:

Definition: A relation that assigns exactly one output to each input, such as 
f(x)=x^2
 .
Nature: Abstract and theoretical.
Programming Function/Method:

Definition: A piece of code that performs a specific task or calculation when called, such as df.describe().
Nature: Concrete and executable; performs operations on data.
Example:

Mathematical Function: 
𝑓(𝑥)=𝑥2, where 𝑥=3 results in 9.
Programming Method: df.describe() computes and returns statistical summaries for numeric columns in a DataFrame.
"""

"\n1. Understanding df.shape vs. df.describe()\ndf.shape (Attribute)\n\nDefinition: An attribute that provides the dimensions of a DataFrame. It returns a tuple (number_of_rows, number_of_columns).\nUsage: Accessed directly without parentheses. Example: df.shape returns (100, 10) indicating 100 rows and 10 columns.\ndf.describe() (Method)\n\nDefinition: A method that provides summary statistics for numeric columns in a DataFrame. It returns statistics such as mean, standard deviation, min, max, and percentiles.\nUsage: Called with parentheses. Example: df.describe() returns a table with statistical summaries for numeric columns.\nKey Difference:\n\nAttribute: Provides direct information about the DataFrame's structure.\nMethod: Performs computations or actions and returns results based on the data.\n2. Finding the Number of Rows and Columns in a DataFrame\nMethod Used: df.shape\nExplanation: df.shape returns the dimensions of the DataFrame. For example, df.shape might return (100, 10), indicating 100 rows and 10 columns.\n3. Providing a Simple Summary of Columns\nNumeric Columns:\n\nMethod Used: df.describe()\nExplanation: Provides statistical summaries for numeric columns, including mean, standard deviation, min, max, and quartiles.\nCategorical Columns:\n\nMethod Used: df.describe(include='object')\nExplanation: Provides summaries for categorical columns, including counts of unique values, the most frequent value, and its frequency.\nMissing Values:\n\nMethod Used: df.isnull().sum()\nExplanation: Identifies missing values in each column.\n4. Difference Between Mathematical Functions and Programming Functions\nMathematical Function:\n\nDefinition: A relation that assigns exactly one output to each input, such as \nf(x)=x^2\n .\nNature: Abstract and theoretical.\nProgramming Function/Method:\n\nDefinition: A piece of code that performs a specific task or calculation when called, such as df.describe().\nNature: Concrete and executable; performs operations on data.\nExample:\n\nMathematical Function: \n𝑓(𝑥)=𝑥2, where 𝑥=3 results in 9.\nProgramming Method: df.describe() computes and returns statistical summaries for numeric columns in a DataFrame.\n"

In [5]:
# count- The number of values in a column that are not missing or null.
# mean- The average value of all the numerical data in the column, a measure of central tendency.
# std(standard deviation)- Square root of variance, it is a measure of the spread of numerical data in the column.
# min(minimum)- Smallest numerical value in the column, helps to measure range of data.
# 25%(25th percentile)- Lower quartile, the data at the 25% percent mark of the population.
# 50%(50th percentile)- Median, the data at the middle of the population when in ascending order.
# 75%(75th percentile)- Upper quartile, the data at the 75% percent mark of the population.
# max(maximum)- Highest numerical value of the column, helps to measure the range.

In [6]:
# example of df.dropna(): customer reviews
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    'review_text': ['Great product!', None, 'Not as expected', 'Loved it!'],
    'rating': [5, 2, 3, 4]
})

# Drop rows with missing values in 'review_text'
df_cleaned = df.dropna(subset=['review_text'])

In [7]:
# example of del df['col']: medical history of patients at a clinic
# Sample DataFrame
df = pd.DataFrame({
    'age': [25, 30, 45, 50],
    'previous_conditions': [None, None, 'Hypertension', None]
})

# Drop the column 'previous_conditions'
del df['previous_conditions']

In [8]:
# applying del df['col'] can help efficiency by removing sparse columns with no value.
# Since columns are specified here, deleting them first shortens the process of finding and deleting rows containing NaN

In [9]:
# Check dataset for cleaning
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Display the first few rows of the dataset and its summary
print(df.head())
print(df.info())
print(df.isnull().sum())

   row_n       id     name  gender    species birthday personality  \
0      2  admiral  Admiral    male       bird     1-27      cranky
1      3  agent-s  Agent S  female   squirrel      7-2       peppy
2      4    agnes    Agnes  female        pig     4-21        uchi
3      6       al       Al    male    gorilla    10-18        lazy
4      7  alfonso  Alfonso    male  alligator      6-9        lazy

          song    phrase           full_id  \
0   Steep Hill   aye aye  villager-admiral
1      DJ K.K.  sidekick  villager-agent-s
2   K.K. House   snuffle    villager-agnes
3   Steep Hill   Ayyeeee       villager-al
4  Forest Life  it'sa me  villager-alfonso

                                                 url
0  https://villagerdb.com/images/villagers/thumb/...
1  https://villagerdb.com/images/villagers/thumb/...
2  https://villagerdb.com/images/villagers/thumb/...
3  https://villagerdb.com/images/villagers/thumb/...
4  https://villagerdb.com/images/villagers/thumb/...
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_n        391 non-null    int64
 1   id           390 non-null    object
 2   name         391 non-null    object
 3   gender       391 non-null    object
 4   species      391 non-null    object
 5   birthday     391 non-null    object
 6   personality  391 non-null    object
 7   song         380 non-null    object
 8   phrase       391 non-null    object
 9   full_id      391 non-null    object
 10  url          391 non-null    object
dtypes: int64(1), object(10)
memory usage: 33.7+ KB
None
row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

In [10]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Remove unnecessary columns
if 'song' in df.columns:
    df_cleaned = del df['song']

# Remove rows with missing data
df_cleaned = df_cleaned.dropna(axis=0, how='any')

print(df_cleaned)

SyntaxError: invalid syntax (591693451.py, line 8)

In [11]:
import pandas as pd

# Load the dataset
url = 'https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv'
df = pd.read_csv(url)

# Remove unnecessary columns
if 'song' in df.columns:
    del df['song']

# Remove rows with missing data
df_cleaned = df.dropna(axis=0, how='any')

print(df_cleaned)

     row_n        id      name  gender    species birthday personality  \
0        2   admiral   Admiral    male       bird     1-27      cranky
1        3   agent-s   Agent S  female   squirrel      7-2       peppy
2        4     agnes     Agnes  female        pig     4-21        uchi
3        6        al        Al    male    gorilla    10-18        lazy
4        7   alfonso   Alfonso    male  alligator      6-9        lazy
..     ...       ...       ...     ...        ...      ...         ...
386    475    winnie    Winnie  female      horse     1-31       peppy
387    477  wolfgang  Wolfgang    male       wolf    11-25      cranky
388    480      yuka      Yuka  female      koala     7-20      snooty
389    481      zell      Zell    male       deer      6-7        smug
390    483    zucker    Zucker    male    octopus      3-8        lazy

       phrase            full_id  \
0     aye aye   villager-admiral
1    sidekick   villager-agent-s
2     snuffle     villager-agnes
3     Ayyeeee        villager-al
4    it'sa me   villager-alfonso
..        ...                ...
386    hay-OK    villager-winnie
387   snarrrl  villager-wolfgang
388   tsk tsk      villager-yuka
389     pronk      villager-zell
390     bloop    villager-zucker

                                                   url
0    https://villagerdb.com/images/villagers/thumb/...
1    https://villagerdb.com/images/villagers/thumb/...
2    https://villagerdb.com/images/villagers/thumb/...
3    https://villagerdb.com/images/villagers/thumb/...
4    https://villagerdb.com/images/villagers/thumb/...
..                                                 ...
386  https://villagerdb.com/images/villagers/thumb/...
387  https://villagerdb.com/images/villagers/thumb/...
388  https://villagerdb.com/images/villagers/thumb/...
389  https://villagerdb.com/images/villagers/thumb/...
390  https://villagerdb.com/images/villagers/thumb/...

[390 rows x 10 columns]

In [12]:
#Objective: Demonstrate how to handle missing data in a dataset using df.dropna() and del df['col'].

#Initial Dataset Inspection:

#Loaded the dataset from this URL.
#The original dataset had no missing values.
#Simulated Missing Data:

#Introduced missing values in the phrase column for demonstration.
#Examined the dataset to identify columns and rows with missing values.
#Data Cleaning Approaches:

#df.dropna(axis=1, how='any'): Removed columns with any missing values.
#df.dropna(axis=0, how='any'): Removed rows with any missing values to retain only complete data.
#Justification:

#df.dropna(): Suitable for retaining valuable columns and rows with complete data.
#del df['col']: Used for removing entire columns, useful when a column is irrelevant or has excessive missing data.
#Example Result:

#Before cleaning: Identified missing values in the phrase column.
#After cleaning: Removed the phrase column and rows with missing values, resulting in a dataset with only complete entries.
#Key Takeaway: Use df.dropna() to manage missing data carefully by removing incomplete rows or columns, and del df['col'] to remove entire columns when necessary, particularly for columns with excessive missing data or irrelevant information.

In [13]:
import pandas as pd

url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)
print(df.head())
print(df.info())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
None

In [14]:
import pandas as pd

# Load the Titanic dataset
url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
df = pd.read_csv(url)

# Group by 'sex' and describe the 'fare' column
description = df.groupby('sex')['fare'].describe()
print(description)

        count       mean        std   min        25%   50%    75%       max
sex
female  314.0  44.479818  57.997698  6.75  12.071875  23.0  55.00  512.3292
male    577.0  25.523893  43.138263  0.00   7.895800  10.5  26.55  512.3292

In [15]:
# df.describe() considers non-null values in the entire dataset while df.groupby("col1")["col2"].describe() only considers non-null values in 'col2'

In [16]:
# much more efficient to use chatbot than google as it is faster in pointing out errors and can also suggest improvements

In [17]:
# Summary of Prompts and Responses:
# 
# 1. **Initial Request**:
#    User requested help with initial simple summary analyses on the Titanic dataset,
#    specifically seeking to understand the code and analysis of missing values.
# 
# 2. **Explanation of `df.groupby("col1")["col2"].describe()`**:
#    - **`df.groupby("col1")`**: Groups the DataFrame by unique values in 'col1'.
#    - **`["col2"]`**: Focuses on the 'col2' column within each group.
#    - **`.describe()`**: Provides descriptive statistics (count, mean, std, etc.) for 'col2' within each group.
#    Example output included statistics for 'age' grouped by 'class' in the Titanic dataset.
# 
# 3. **Difference in `count` Values**:
#    - **`df.describe()`**: Shows the count of non-null values for each column across the entire DataFrame.
#    - **`df.groupby("col1")["col2"].describe()`**: Shows the count of non-null values for 'col2' within each group defined by 'col1'.
#    **Difference**: `df.describe()` reflects overall missingness in the DataFrame, while `groupby().describe()` reflects missingness within each group.
# 
# 4. **Code Analysis for `df.groupby('sex')['fare'].describe()`**:
#    - **Issues Identified**:
#      1. **Incorrect URL**: Provided URL had a typo; correct URL is 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'.
#      2. **Missing Import**: Ensure pandas is imported correctly.
#    - **Suggested Improvements**:
#      - Add checks for missing values in 'fare'.
#      - Verify data types.
#      - Explore the dataset with `df.head()` and `df.info()` for better understanding.
# 
#  Corrected Code:
# import pandas as pd
# 
# # Load the Titanic dataset
# url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
# df = pd.read_csv(url)
# 
# # Group by 'sex' and describe the 'fare' column
# description = df.groupby('sex')['fare'].describe()
# print(description)

In [18]:
# I have read the course wiki-textbook and interacted with a ChatBot to help me understand all the material in the tutorial and lecture that I didn't quite follow when you first saw it